XML/XML_1/warzywniak.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="warzywniak">
<xsd:complexType>
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="Asortyment" type="typ_magazyn"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:complexType name="typ_magazyn">
    <xsd:sequence>
        <xsd:element name="produkt" type="xsd:string"/>
        <xsd:element name="dane" type="dane"/>
        <xsd:element name="NIK_dostawcy" type="xsd:string"/>
        <xsd:element name="dostawca" type="typ-dostawca"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="dane">
    <xsd:sequence>
        <xsd:element name="cena" type="xsd:double"/>
        <xsd:element name="ilosc" type="xsd:decimal"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="typ-dostawca">
    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="id_dostawcy" type="xsd:decimal"/>
        <xsd:element name="nazwa_dostawcy" type="xsd:string"/>
        <xsd:element name="adres_dostawcy" type="xsd:string"/>
        <xsd:element name="NIK_dostawcy" type="xsd:string"/>
    </xsd:sequence>
</xsd:complexType>

</xsd:schema>